<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="511.0" prefWidth="363.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollPane hbarPolicy="NEVER" layoutY="-3.0" prefHeight="518.0" prefWidth="363.0">
         <content>
            <VBox fx:id="allInstruct" prefHeight="100.0" prefWidth="364.0" />
         </content>
      </ScrollPane>
   </children>
</Pane>
